<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let d = prompt("Họ và tên :")
        let c = prompt("Nhập ngày :")
        let b = prompt("Nhập Tháng :")
        let a = prompt("Nhập Năm :" )

        
        document.write("Họ và tên :"+ d )
        document.write("<br/>")
        document.write("Năm :" + a);
        document.write("<br/>")
        document.write("Tháng :" +b);
        document.write("<br/>")
        document.write("Ngày :" +c)
        document.write("<br/>")
        document.write("Thông tin cá nhân :" +c + "-" + b + "-" + a)
    </script>
</body>
</html>